-- phpMyAdmin SQL Dump
-- version phpStudy 2014
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2017 年 10 月 29 日 12:46
-- 服务器版本: 5.5.53
-- PHP 版本: 5.4.45

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `ido`
--

-- --------------------------------------------------------

--
-- 表的结构 `advert`
--

CREATE TABLE IF NOT EXISTS `advert` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `img` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `url` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `advert`
--

INSERT INTO `advert` (`id`, `img`, `name`, `url`) VALUES
(1, '15092787211452763724.jpg', '', ''),
(2, '1509278737242410710.jpg', '', ''),
(3, '15092787461555746728.jpg', '', '');

-- --------------------------------------------------------

--
-- 表的结构 `certification`
--

CREATE TABLE IF NOT EXISTS `certification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `ID_card` varchar(100) NOT NULL,
  `myPhone` varchar(100) NOT NULL,
  `location` varchar(100) NOT NULL,
  `user_id` varchar(100) NOT NULL,
  `bank_ID` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `certification`
--

INSERT INTO `certification` (`id`, `name`, `ID_card`, `myPhone`, `location`, `user_id`, `bank_ID`) VALUES
(1, '胡天浩', '371428199708043537', '15563853050', '山东烟台芝罘区鲁东大学北区', '1', '6217002190013896890');

-- --------------------------------------------------------

--
-- 表的结构 `giftclass`
--

CREATE TABLE IF NOT EXISTS `giftclass` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `img` varchar(1000) NOT NULL,
  `expl` text NOT NULL,
  `summary` text NOT NULL,
  `user_num` int(11) DEFAULT '0',
  `use_money` int(11) NOT NULL,
  `sum_money` int(11) DEFAULT '0',
  `start_time` int(11) DEFAULT NULL,
  `end_time` int(11) DEFAULT NULL,
  `time_num` int(11) NOT NULL,
  `feedback` text,
  `isend` tinyint(4) DEFAULT '0',
  `is_end` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `giftclass`
--

INSERT INTO `giftclass` (`id`, `user_id`, `name`, `img`, `expl`, `summary`, `user_num`, `use_money`, `sum_money`, `start_time`, `end_time`, `time_num`, `feedback`, `isend`, `is_end`) VALUES
(1, 1, '重症孤儿救助', '1509278079500.jpg,15092780801000.jpg,1509278080500 (3).jpg,1509278080500 (2).jpg,1509278080500 (4).jpg', '世界上有一些人是有家不能回，而有的则是还没找到属于自己真正的家。\r\n景鸿，2013年7月22号就从福利院来到了春苗小花关爱项目小婴儿之家，从那一天起，这个孩子开启了他的寻家之路，与有家可回不同，他寻家的第一步是：活下来。（小小的他却有厚厚的病历）\r\n初来时因为病情紧急需要吸氧和鼻饲喂养，看，他的病历，有厚厚的一本：手指畸形，心脏病根治术后，胃造瘘术后，气管切开术后导致目前无法发声。\r\n负责照顾景鸿的护理阿姨说：“开心的时候景鸿会腼腆的笑，大大的眼睛眯成一条缝，阿姨问话他会猛点头。如果遇到伤心的事，景鸿都是默默的落泪，泪珠大颗大颗的滴落下来。”\r\n景鸿是不幸的，他患有多种先天性的疾病，被父母放弃，成为孤儿。\r\n景鸿是幸运的，在春苗小花关爱项目的小婴儿之家得到了很多关爱，阿姨的呵护，志愿者们的陪伴。但可以拥有一个属于自己的家，才是景鸿最好的归宿。\r\n“家”是一首写不完的诗，是人类最本质、最相互的一种情感！愿小花宝宝们早日康复拥有属于自己真正的“家”。', '在我很小的时候，妈妈告诉我，家是你的避风港。当你受到委屈时，你可以到家里来，到爸爸妈妈的怀里，把从外面受到的委屈来和爸妈和这个家倾诉。\r\n渐渐地长大了，妈妈又告诉我，有时间多回家，因为任何不开心的事，到了家里便会烟消云散。', 33, 20000, 8900, 1509278437, 1511870437, 30, NULL, 1, 0),
(2, 1, '爱的分贝聋儿救助', '1509278872500 (3).jpg,1509278872500 (2).jpg,1509278872500 (1).jpg,1509278872500.jpg', '“鎷鎷，涐葙琓球。”\r\n小子友患有感音神经性耳聋，由于家庭条件不允许，小子友一直没有进行人工耳蜗移植手术，而是从一岁起开始佩戴较为便宜的助听器，帮助孩子听到声音。\r\n为了给孩子创造最好的听说条件，让小子友尽快回归有声世界，一家人都在努力着。小子友戴上助听器后，父母就把他送到了语言康复机构，让他尽可能地像听力健全的孩子那样认识这个世界。2016年，在了解到爱的分贝后，子友一家申请了康复资助，经过这段时间的康复训练，小子友刚刚三岁的时候已经能够表达“想玩什么”，尽管还不是很清晰流畅。\r\n随着小子友渐渐长大，助听器已经不能满足他的听力需求，为了不让小子友错过最佳的语言康复期，子友一家还是下定决心给孩子植入人工耳蜗。这个选择对于子友一家来说是昂贵的：奶奶和妈妈需要在家照顾年纪尚幼的姐弟俩生活和学习，爷爷由于身体原因只能打一些零工，一家六口人靠着爸爸送货的收入生活。\r\n2017年1月，爱的分贝通过了小子友的耳蜗资助申请，为子友一家缓解了部分手术带来的经济压力，让他们可以更安心地为小子友的康复而努力，也许在子友下一个生日的时候，他就能像普通孩子一样清晰地说出：“妈妈，我想玩球。”\r\n像小子友一样的孩子还有很多，只要有众人的帮助和努力，他们就能冲破听力缺陷的束缚，重新回归这个有声世界。2012年3月，爱的分贝项目正式启动，做为国内专业为1-7岁听障儿童提供一揽子救助解决方案的公益组织，我们的使命是：让世界听到听障儿童的生命乐章。截止2017年9月底，爱的分贝直接帮助406位孩子完成耳蜗手术移植；1025名孩子进行语言康复训练；执行了25期家长培训班共培训家长1104名；为河北3家民办康复机构提供全面的能力建设；服务超过2000个听障家庭；累计咨询服务听障儿童家长10000多人次；帮助100多位听障儿童申请到全额国家资助项目，有500个志愿组织、个人参与爱的分贝验证工作；救助帮扶对象遍及全国30个省份...... 爱的分贝邀您一起为他们加把油！', '在下一个生日召唤清晰的声音', 1, 35000, 111, 1509278892, 1512734892, 40, NULL, 1, 0),
(3, 1, '关爱受伤天使', '1509279015500.jpg,1509279015500 (1).jpg,1509279015500 (2).jpg,1509279015500 (3).jpg,1509279015500 (4).jpg', '说起天使，总是想到善良、纯洁。而这个世界上就有着一群小天使，他们还没长大，就那样小小软软的，让人想把一切美好的事物都捧到他们面前。但是这群小天使里有一些和其他人不太一样，他们的目光怯怯的，很少露出笑容，而其他的小天使们也不愿意和他们一起玩，慢慢的他们就只能再地面上仰起头，看着其他的伙伴在天上划出各种属于自己的轨迹。\r\n这些就是受到过意外伤害的孩子们，他们虽然遭受到了生活的打击，但是眼睛依旧清澈，他们本应被生活温柔相待。中国目前有贫困人口1亿2千万，其中6岁以下的农村贫困儿童数量一千多万。全国因疾病死亡的农村儿童50.5%未得到充分治疗；在贫困地区，儿童患重疾死亡率达54%，比城市儿童高出9倍。贫困大病儿童分布分散、贫困重症儿童亟须医治。而其中遭遇意外伤害的贫困儿童更是急需搭建更有效的紧急救助机制来保护孩子们的最基本生存权。\r\n遭遇烧烫伤、中毒、车祸、砍伤、性侵等各种意外伤害的贫困孩子们，无论是身体还是心灵，他们都受到了很大的打击，随着时间走过，那一道道疤痕，就烙印在他们身上、心里，挥之不去。松松，小超人一样迅猛机智，爬树飞快，打仗必胜，在村子里的小伙伴眼里，他就是聪明的孩子王，在他5岁的时候，意外掉入石灰池中，一时间他的身体被灼伤溃烂。他弄丢了自己的披风，再也飞不起来。经过9958救助中心紧急救助机制启动和协调救治，松松再也不是那个躺在病床上眼神涣散的孩子，他虽然还只能蹒跚行走，但是阳光般灿烂的笑容已经重新回到了他的脸上。等微风再次拂过，他将随风起航。小峰，样敏锐活泼，机灵外向，闻歌既舞，是村子里孩子们的小偶像，但有一天因意外的一场车祸终结这一切，小峰看到爷爷在马路对面就兴奋的跑了过去。一辆农用车驶过，小峰躺在血泊之中。从此2岁的小峰就失去了自己的双腿。在病床上的小峰，用手倒立着跳舞，一首小苹果，先是逗笑了大家，然后又看哭了众人。现在的小峰经过9958紧急救治后脱离了危险，并且已经装上了义肢，犹如刚学走路的那年，蹒跚着向前。', '每年的暑假，9958都会举办关爱烧烫伤儿童夏令营。每一次的活动都不一样，每一次的孩子也都有变化，我们希望用这样的方式带给更多烧烫伤孩子重获自信的机会。', 1, 20000, 450, 1509279029, 1512735029, 40, NULL, 1, 0),
(4, 1, '十元助力白血病宝宝', '1509279250500 (6).jpg,1509279250500 (7).jpg,1509279250500 (8).jpg,1509279250500 (9).jpg,1509279250500 (10).jpg', '孔祥晓是该项目救助的第296名患儿，2017年9月21日爱心家园支付其医疗费30000元；截至2017年9月21日该项目已拨款1010万余元。   查看更多\r\n她是小紫萍，喜欢美美的小裙，因为生病又爱上了漂亮的帽子。\r\n她等待着我们的帮助。她是小欣悦，她生病的时候还不知道什么是梦想，但她说我要上大学。\r\n得到1260名爱心网友的帮助，她已经完全康复，像别的小朋友一样上小学了。根据人民网2015年2月27日最新公布新闻：中国红十字基金会发布的研究报告显示，全国每年新增白血病患者4万人左右，其中一半是儿童，超过75%的患儿来自农村，年收入不足3万元。儿童白血病不是不治之症，现在中国的医疗水平白血病治愈率达到70%以上，只要有治疗费用，70%以上的孩子是可以治愈康复的我国目前对儿童白血病的医疗保障虽然名义上报销比例较高，但由于以下原因，患者家庭的实际负担非常沉重。 1） 医保只是针对医保目录内的药物，而大多数新药、靶向治疗药物、抗感染的药物等都没有纳入到医保目录内； 2） 白血病治疗的周期较长（1年到2.5年不等），不可测因素多。由于化疗导致白细胞降低，患者容易发生感染，感染费用占治疗费用比重远高于化疗药物； 3） 患者从当地到北京、上海等地治疗，属于异地治疗，报销的比例一般只有30-40%（如果在当地可能达到70-80%），而且异地治疗有报销的上限。', '她是小紫萍，喜欢美美的小裙，因为生病又爱上了漂亮的帽子。\r\n她等待着我们的帮助。', 0, 30000, 0, 1509279519, 1509279519, 0, NULL, 1, 1),
(5, 1, '给他们一颗普通的心', '1509279361500 (11).jpg,1509279361500 (12).jpg,1509279361500 (13).jpg,1509279361500 (14).jpg,1509279361500 (15).jpg', '扑通，扑通\r\n宝宝醒了，\r\n小心脏跳跃着，\r\n生命之花绽放了。\r\n童话《绿野仙踪》里失去心的铁皮人说，愿意承担一切不幸，只要给他一颗心。\r\n \r\n在现实生活中，有很多患有先天性心脏病的孩子，正在遭受病痛的折磨，我们愿意用一切努力去治愈孩子，换回他们一颗“扑通”的心。\r\n莫莫和弟弟都查出复杂先天性心脏病，弟弟最终没有等到手术费凑齐的那天，已经离开了这个世界。妈妈是贵州山村里的一位普通妇人，爸爸因车祸患有痴呆。先心病常常会引发身体出现各种症状，病情危急。不识字的妈妈带着孩子，来到北京，一边求医，一边靠捡废品、摆小摊凑钱。\r\n医生对莫莫妈说，如果钱凑齐，尽快到医院给孩子做手术。\r\n老家的木房子卖了，亲戚也借不上钱，只有摆摊和拾废品的一点收入，莫莫妈压力大得只能常常自己哭。\r\n有一次，五岁的莫莫突然跑到妈妈面前，对她说：“妈妈，带我回老家吧，我不看病了。\r\n莫莫是幸运的。在众多爱心人士的帮助下，2014年12月10日，他顺利完成第二期手术，已脱离生命危险。\r\n除了公益组织和爱心网友，莫莫妈曾收到老家一所小学的捐款，是很多孩子捐出了自己1毛、5毛的零花钱。她说很感动，想回去后为小学孩子们做些事情。\r\n来自河北的涵涵，因为患有复杂性先心病，不能做剧烈活动，每天需要妈妈按时接送，背他上下学。看到别的孩子都能自己上学，他常常一个人偷偷哭泣。2013年8月，在春苗基金会的帮助下，涵涵在北京阜外医院顺利完成了手术。一年半后，我们到涵涵的河北老家回访。再见到他时，个头已长高了不少，有些少年的腼腆。当他去逗家里的小狗时，又恢复往常活泼的样子。\r\n妈妈的心宽慰不少，现在她只需要把涵涵送他到学校下坡的地方，剩下的路，他就可以自己走了。学校老师说，涵涵学习成绩优秀，期中是班级第一名，还拿到了书法比赛优秀奖。', '扑通，扑通\r\n宝宝醒了，\r\n小心脏跳跃着，\r\n生命之花绽放了。', 1, 28000, 1000, 1509279529, 1513599529, 50, NULL, 1, 0),
(6, 1, '一颗肾脏换一次新生', '1509279507500 (16).jpg,1509279508500 (17).jpg,1509279508500 (18).jpg,1509279508500 (19).jpg,1509279508500 (20).jpg', '说起肾病，我们总会觉得这是大人才会有的问题。其实不然，儿童肾病已经在以一个很可怕的速度在进行增长。苍白的病房成了他们的同伴，血液透析成了他们的日常活动，肾移植成了他们的想做又做不到的希望。明明是应该放肆大笑的年纪，却习惯了消毒水的味道。\r\n你知道吗？中国儿童肾病已经呈现上升趋势。\r\n你知道吗？儿科肾病发病率已经从2%涨到4.8%。\r\n你知道吗？以中国3亿多儿童计算，其中有200余万的肾病儿童。\r\n你知道吗？他们之中的肾衰竭正在以每年13%的速度进行递增。我们都知道人体有两个肾，而正常的代谢需求只需要一个肾脏就可以完成。但是这些孩子，他们要面对的是双肾衰竭，当到了这一步的时候，肾移植是他们唯一的希望。肾移植是很有难度的手术，它不仅需要庞大的资金来支撑，对于肾源更是有着近乎严苛的需求。肾脏移植不同于肝移植等手术，它并不是取肾脏的一部分，而是要将整个肾脏完全移植进患者身体，所以哪怕有一丁点的不合适，这个手术都不能顺利进行。所以当合适的肾源出现的时候，他们会紧紧的抓住这一丝希望，用尽自己所有的力气。这些孩子有很多是贫困家庭的孩子，他们要完成日常的透析、药物等治疗就已经非常困难，再拿出几十万的费用去进行肾移植，这对他们来讲无疑是天方夜谭。对于这时的他们来讲，资金，是让孩子重获新生的最大阻碍。但是如果可以让他们跨越这道阻碍，等待着孩子的，将会是第二次生命。今年13岁的王梓朕在去年被查出慢性肾脏病V期，当时他的血压甚至高达172。在一年的时间里，梓朕进行了几十次的透析，来回医院不知多少次。终于在今年的5月1号，在9958救助中心的帮助和妈妈的陪同下，梓朕在郑州大学第一附属医院进行了肾移植手术，手术后的梓朕身体恢复良好，没有出现排异现象。今年已经17岁的张煊已经长成一个大男孩。他在8岁那年被查出患有尿毒症，之后爸爸妈妈带着他进行了长达8年的曲折透析治疗。几经辗转终于在去年冬天，在9958救助中心的帮助下，张煊找到了合适的肾源，成功进行了肾移植。如今张煊新肾脏已经工作，尿路也已经通畅，脱离了危险期，张煊的生命已然开启了新的旅程。', '说起肾病，我们总会觉得这是大人才会有的问题。其实不然，儿童肾病已经在以一个很可怕的速度在进行增长。', 0, 50000, 0, 1509279538, 1514463538, 60, NULL, 1, 0),
(7, 1, '白血病我不怕你', '1509280785500.png,1509280785500.jpg,1509280785500 (1).jpg,1509280785500 (2).jpg,1509280785500 (3).jpg', '小雪，11岁， 2015年9月因查出患有急性淋巴细胞白血病，暂别了学校和姐弟，随父母来京治疗。这个连院墙都没有的家庭，为了省钱，三人在医院附近租了一个由厨房改成的小房间。8平方米的狭小空间，睡觉和吃饭都要在床上进行。因为这个病，爸妈已经借遍了周围所有的亲戚朋友，外加还有一大一小的子女在家上学，日子过的紧巴巴，午餐的两个菜还是为了给小雪补充营养而特意准备的。为了给小雪治病，小雪的父母把能借的亲戚都借光了也还是凑不够医药费。有次住院真的是一点钱都没有了，还是同病房的病友借了几千块钱才扛过去的。“现在孩子病情比较稳定，我们真的不想放弃，但真的没钱了。”小雪的父亲无奈道。不能轻易接触外面的空气，\r\n即使在炎热的夏天，都要戴上厚厚的口罩，防止感染，\r\n不能随意离开无聊的医院，\r\n薯条、冰淇淋更是从来都没有尝过的美味，\r\n这是身患血液病儿童的日常，公众较为熟知的白血病便是血液病的代表病种。\r\n \r\n据卫生部门2014年统计测算，我国儿童血液病每年新增患病人数约为16,000-20,000例，是危害我国儿童健康的重大疾病之一。以白血病为例，血液病是一类需要长期治疗的疾病，通常需要2-3年的治疗周期。目前血液病的治疗方式通常为化疗、造血干细胞移植等，所需治疗费用需要几十万甚至百万。加上，患儿无抵抗力易感染以及受医疗水平限制异地就医等因素，除去医疗报销外，剩余自付费用对于普通家庭，特别是来自农村的贫困家庭来说，依旧是一笔难以负担的巨额费用。许多家庭因难以筹到医疗费用，不得不中途放弃治疗。', '白血病的治疗周期长、费用较高，但我们相信爱的力量终能帮助小朋友们战胜白血病。', 0, 76000, 0, 1509280931, 1513168931, 45, NULL, 1, 0),
(8, 1, '贫困白内障的光明', '1509280907500 (1).png,1509280907500 (1).jpg,1509280907500 (2).jpg,1509280908500 (3).jpg,1509280908500 (4).jpg', '第一列车出发了，从北京奔赴山西临汾。图二：左起：设备工程师、列车安检员、李东岩车长、厨师。他们随车出发，保障快车一路安全。车身上G1997.7.1.-1的意思是运行开始日期及车厢编号。抵达后，火车医院停靠在了原临汾钢铁公司机修库。在这一天之前，内蒙古阿荣旗六岁的涂浩然不会知道，千里之外驶来的这列七彩列车会将光明带来,改变他的世界。在这一天之前，这个世界让小浩然感到温暖的，只有奶奶的双手和怀抱。先天性白内障导致的视力模糊，因为家庭贫困相继离家而杳无音讯的父母和在当地廉租房里相依为命的奶奶，就是这个六岁孩子生命的全部。2015年6月19日，“健康快车-中国石化光明号”抵达齐齐哈尔市停靠站点。7月29日，内蒙古阿荣旗卫计局人员带着小浩然来到了健康快车。健康快车的医护人员对他进行了详细的检查，决定为小浩然做白内障复明手术。因为年纪小，健康快车特别为他找到了适用于孩子的折叠人工晶体，由于儿童需要全身麻醉，小浩然的手术选择在有儿科和麻醉科配合的健康快车基地医院----齐齐哈尔市第一医院内进行，而为了万无一失，增派的专家北京大学第一医院的杨松霖教授也及时到达，为小浩然主刀手术。揭开纱布那一刻，小浩然看到的不仅仅是清晰缤纷的世界，还有健康快车上叔叔阿姨慈爱的笑脸。听到六岁的小浩然认真地告诉医生叔叔他长大之后的志向，是长大当一名治病救人的医生时，在场的工作人员开心地笑了。健康快车，这列彩虹列车，给多少像小浩然这样的患者带去了光明和希望，所有投身于这项光明慈善事业的人们，都感到由衷的高兴与自豪。 ', '第一列车出发了，从北京奔赴山西临汾。图二：左起：设备工程师、列车安检员、李东岩车长、厨师。他们随车出发，保障快车一路安全。车身上G1997.7.1.-1的意思是运行开始日期及车厢编号。抵达后，火车医院停靠在了原临汾钢铁公司机修库', 0, 20000, 0, 1509280939, 1513600939, 50, NULL, 1, 0);

-- --------------------------------------------------------

--
-- 表的结构 `giftinfo`
--

CREATE TABLE IF NOT EXISTS `giftinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `giftClass_id` int(11) NOT NULL,
  `money` int(11) NOT NULL,
  `time` int(11) DEFAULT NULL,
  `content` text,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `giftinfo`
--

INSERT INTO `giftinfo` (`id`, `giftClass_id`, `money`, `time`, `content`, `user_id`) VALUES
(2, 2, 111, 1509281003, NULL, 1),
(3, 3, 450, 1509281018, NULL, 1),
(4, 5, 1000, 1509281038, NULL, 1);

-- --------------------------------------------------------

--
-- 表的结构 `giftmarch`
--

CREATE TABLE IF NOT EXISTS `giftmarch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `giftClass_id` int(11) NOT NULL,
  `time` int(11) DEFAULT NULL,
  `img` varchar(1000) DEFAULT NULL,
  `content` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `sum_history`
--

CREATE TABLE IF NOT EXISTS `sum_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sum_money` int(11) DEFAULT '0',
  `sum_user` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `sum_history`
--

INSERT INTO `sum_history` (`id`, `sum_money`, `sum_user`) VALUES
(1, 10461, 36);

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `integration` int(11) DEFAULT '0',
  `isadmin` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `username`, `email`, `password`, `integration`, `isadmin`) VALUES
(1, 'test', '812510003@qq.com', 'e10adc3949ba59abbe56e057f20f883e', 3563, 0),
(3, 'admin', 'admin@qq.com', 'e10adc3949ba59abbe56e057f20f883e', 0, 1),
(4, '123456@qq.com', '123456@qq.com', 'e10adc3949ba59abbe56e057f20f883e', 0, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
